.counter {
  text-align: left;
  padding: 20px;
  max-width: 850px;
  margin: auto;
  &__section {
    font-family: $archivo;
    padding-top: 40px;
    font-weight: 700;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 2.8px;
    color: $lightgray;
  }
  &__title {
    font-family: $standard;
    font-weight: 400;
    margin-top: 32px;
    font-size: 50px;
    font-family: $standard;
    line-height: 60px;
    letter-spacing: -1.2px;
  }
  &__facts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px 0;
    gap: 20px;
    &-icon {
      padding: 20px 10px;
      width: 255px;
      display: grid;
      column-gap: 10px;
      grid-template-columns: 20% 80%;
      background-image: url("../assets/img/flecha.png");
      background-repeat: no-repeat;
      background-position: 210px center;

      & img {
        width: 100%;
      }
      &-data {
        h1 {
          grid-column: 2;
          font-family: $standard;
          font-weight: 400;
          font-size: 40px;
          letter-spacing: -1.8px;
          color: $darkgray;
        }
        p {
          text-align: left;
          grid-column: 2;
          font-family: $archivo;
          font-weight: 400;
          font-size: 12px;
          color: $gray;
        }
      }
    }
  }
  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    & img {
      object-fit: cover;
      width: 100%;
      max-width: 500px;
    }
  }
}
