.facilities {
  padding: 10% 20px;
  text-align: center;

  &__section {
    font-size: $archivo;
    font-weight: 700;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 2.8px;
    color: $lightgray;
    text-align: center;
  }
  &__subtitle {
    font-family: $standard;
    font-weight: 400;
    font-size: 50px;
    line-height: 60px;
    letter-spacing: -1.2px;
    color: $darkgray;
    padding-top: 24px;
    text-align: center;
  }
  .facilities__slider {
    font-family: $archivo;
    text-align: left;
    font-size: 16px;
    max-width: 250px;
    margin-top: 30px;

    &-slide {
      width: 100%;
      height: 320px;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &-number {
      font-weight: 700;
      font-size: 110px;
      line-height: 130px;
      color: #2222220a;
      align-self: flex-end;
    }
    &-img {
      width: 20%;
      margin-top: -60px;
    }
    &-title {
      font-family: $standard;
      font-weight: 400;
      font-size: 32px;
      line-height: 30px;
      padding: 20px 0;
    }
    &-text {
      color: $lightgray;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
    &-pagination {
      --swiper-theme-color: #bead8e;
    }
  }

  &-dark {
    background-color: $darkgray;
    .subtitle-dark {
      color: #fff;
    }
  }
  .title-dark {
    color: #fff;
  }
  .number-dark {
    color: $gray;
  }

  @media only screen and (min-width: 900px) {
    .facilities__slider {
      max-width: none;
      &-wraper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
      &-slide {
        max-width: 250px;
      }
    }
  }
}
