.restaurant {
  margin-top: 60px;
  font-family: $archivo;
  background: #fff;
  box-shadow: 0px 14px 24px rgba(184, 184, 184, 0.1);
  padding: 20px;

  &__photo {
    width: 100%;
    height: 60vw;
    margin: 10px 0;
    background-image: url("../assets/img/restaurant.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  &__section {
    margin-left: 20px;
    padding-top: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 2.8px;
    color: $lightgray;
  }
  &__title {
    margin-top: 32px;
    font-size: 40px;
    font-family: $standard;
    line-height: 50px;
    letter-spacing: -1.1px;
    margin-left: 20px;
    font-weight: 400;
  }
  &__lorem {
    color: $lightgray;
    font-family: $archivo;
    font-size: 14px;
    line-height: 24px;
    padding: 20px;
  }
  &__button {
    margin-left: 20px;
    font-size: 14px;
    font-weight: 700;
    padding: 22px 57px;
    border: none;
    background-color: $brown;
    color: $white;
    margin-top: 24px;
    font-family: $archivo;
    font-style: normal;
    line-height: 15px;
    letter-spacing: 2.8px;
    cursor: pointer;
  }
}
@media only screen and (min-width: 800px) {
  .restaurant {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, fr);
    align-items: center;
    grid-column-gap: 30px;
    &__photo {
      grid-area: 1 / 1 / span 4 / span 1;
      height: 300px;
    }
    &__section {
      font-size: 0.7em;
      grid-column: 2;
      grid-row: 1;
    }
    &__title {
      margin-top: -3px;
      font-size: 2.3em;
      grid-column: 2;
      grid-row: 2;
    }
    &__lorem {
      font-size: 0.7em;
      grid-column: 2;
    }
    &__button {
      grid-column: 2;
      grid-row: 4;
    }
  }
}
